<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Item.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Script/</path>
      <name>thongke.js</name>
    </file>
    <file>
      <path>Script/</path>
      <name>thongke.min.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.index.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.index.min.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.antoansinhhoc.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.cfs.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.chungchiY.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.congbo.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.cosokcb.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.giatruyen.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.gpp.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.hoithao.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.index.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.index.min.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.index.ver2018_03_05_17_09.min.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.luongy.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.methadone.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.mypham.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.nhandao.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.phimaudich.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.tamthan.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.tieuhaohoachat.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.themhoso.vientronhandao.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.tracuuhoso.js</name>
    </file>
    <file>
      <path>Script/hoso/</path>
      <name>hoso.tracuuhoso.min.js</name>
    </file>
    <file>
      <path>Script/lib/</path>
      <name>jquery.validate.js</name>
    </file>
    <file>
      <path>Script/lib/</path>
      <name>jquery.validate.min.js</name>
    </file>
    <file>
      <path>Script/MyPham/</path>
      <name>Danhsachquancaomypham.js</name>
    </file>
    <file>
      <path>Script/MyPham/</path>
      <name>Danhsachquancaomypham.min.js</name>
    </file>
    <file>
      <path>Script/NganhY/</path>
      <name>nganhy.bc.baocaonganhy.js</name>
    </file>
    <file>
      <path>Script/NganhY/</path>
      <name>nganhy.bc.baocaonganhy.min.js</name>
    </file>
    <file>
      <path>Script/NganhY/</path>
      <name>nganhy.bc.nhapdaukybaocao.js</name>
    </file>
    <file>
      <path>Script/NganhY/</path>
      <name>nganhy.bc.nhapdaukybaocao.min.js</name>
    </file>
    <file>
      <path>Script/NganhY/</path>
      <name>nganhy.index.danhsachchungchi.js</name>
    </file>
    <file>
      <path>Script/NganhY/</path>
      <name>nganhy.index.danhsachchungchi.min.js</name>
    </file>
    <file>
      <path>Views/</path>
      <name>_ViewStart.cshtml</name>
    </file>
    <file>
      <path>Views/HoiThao/</path>
      <name>GiayDangKyHoiThao.cshtml</name>
    </file>
    <file>
      <path>Views/HoiThao/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/</path>
      <name>ThemHoSo.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/</path>
      <name>TraCuuHoSo.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/</path>
      <name>_EmptyPage.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_AnToanSinhHoc_CapII_CapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_AnToanSinhHoc_CapII_CapMoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_AnToanSinhHoc_CapI_CapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_AnToanSinhHoc_CapI_CapMoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_BanKeKhaiNhanSu.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_BanKeKhaiTrangThietBi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_ThongTinCoSo.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_ThongTinGiayChungNhan_CapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/AnToanSinhHoc/</path>
      <name>_ThongTinGiayChungNhan_CapMoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_BoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_CapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_ChungChi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_NguoiDuocCapTinChi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_NguoiDuocCapTinChi_BoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_QuaTrinhCongTac.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_QuaTrinhCongTacBoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_TapTinDinhKem.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_TapTinDinhKemBoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_ThongTinDuocCap.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_ThongTinDuocCapBoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_ThongTinTinChi_BoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_ThongTinTinChi_CapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_ThongTinTinChi_CapMoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_TrinhDoChuyenMon.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChungChi/</path>
      <name>_TrinhDoChuyenMonBoSung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChuThapDo/</path>
      <name>_ChuThapDo.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChuThapDo/</path>
      <name>_ChuThapDoCapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChuThapDo/</path>
      <name>_ThongTinGiayPhep.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChuThapDo/</path>
      <name>_ThongTinGiayPhepCapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/ChuThapDo/</path>
      <name>_ThongTinTram.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_CoSoKCB.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_CoSoKCBCapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_DanhSachNhanSu.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_DonViDeNghi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_HinhThucToChuc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_NguoiChiuTrachNhiemChuyenMon.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_ThongTinGiayPhep.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/CoSoKCB/</path>
      <name>_ThongTinGiayPhepCapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/ChungChiDuoc/</path>
      <name>_ChungChiDuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/DangKyHoiThao/</path>
      <name>_DangKyHoiThao.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/DangKyHoiThao/</path>
      <name>_DanhMucThuocHoiThao.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/DangKyHoiThao/</path>
      <name>_DiaDiemVaThoiGian.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/DangKyHoiThao/</path>
      <name>_DonViDangKy.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/DangKyHoiThao/</path>
      <name>_NguoiChiuTrachNhiemChuyenMon.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/DangKyHoiThao/</path>
      <name>_ThongTinGiayDangKy.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/</path>
      <name>_NhaThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/</path>
      <name>_PhanPhoiThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/Partial/</path>
      <name>_CoSoNhaThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/Partial/</path>
      <name>_CoSoPhanPhoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/Partial/</path>
      <name>_NguoiPhuTrachChuyenMon.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/Partial/</path>
      <name>_PhamViKinhDoanh.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/Partial/</path>
      <name>_ThongTinGiayChungNhan.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/GPP/Partial/</path>
      <name>_ThongTinKiemTra.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/KinhDoanhThuoc/</path>
      <name>_KinhDoanhThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/KinhDoanhThuoc/Partial/</path>
      <name>_DonViDeNghi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/KinhDoanhThuoc/Partial/</path>
      <name>_HinhThucToChuc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/KinhDoanhThuoc/Partial/</path>
      <name>_NguoiChiuTrachNhiemChuyenMon.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/KinhDoanhThuoc/Partial/</path>
      <name>_ThongTinGiayPhep.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/Methadone/</path>
      <name>_Methadone.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/Methadone/Partial/</path>
      <name>_CongTyCungUng.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/Methadone/Partial/</path>
      <name>_DachSachThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/Methadone/Partial/</path>
      <name>_ThongTinPheDuyet.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/NhanDao/</path>
      <name>_NhanDao.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/NhanDao/Partial/</path>
      <name>_CongTyCungUng.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/NhanDao/Partial/</path>
      <name>_DachSachThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/NhanDao/Partial/</path>
      <name>_ThongTinPheDuyet.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/PhiMauDich/</path>
      <name>_DanhMucThuocDeNghi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/PhiMauDich/</path>
      <name>_NguoiNhanThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/PhiMauDich/</path>
      <name>_NguoiSuDung.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/PhiMauDich/</path>
      <name>_PhiMauDich.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/PhiMauDich/</path>
      <name>_ThongTinVanBanChoPhep.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TamThan/</path>
      <name>_TamThan.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TamThan/Partial/</path>
      <name>_CongTyCungUng.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TamThan/Partial/</path>
      <name>_DachSachThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TamThan/Partial/</path>
      <name>_DonViGoiDuyet.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TamThan/Partial/</path>
      <name>_ThongTinPheDuyet.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_DanhSachGoiThau.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_DuToanMuaSam.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_KetLuanVaKienNghi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_NhanXetDanhGia.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_TapTinDinhKem.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_ThongTinQuyetDinh.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/DuocPham/TieuHaoHoaChat/</path>
      <name>_TieuHaoHoaChat.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/GiaTruyen/</path>
      <name>_GiaTruyenCapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/GiaTruyen/</path>
      <name>_GiaTruyenCapMoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/GiaTruyen/</path>
      <name>_ThongTinBaiThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/GiaTruyen/</path>
      <name>_ThongTinChungNhanCapLai.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/GiaTruyen/</path>
      <name>_ThongTinChungNhanCapMoi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/GiaTruyen/</path>
      <name>_ThongTinNguoiDuocCap.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/LuongY/</path>
      <name>_LuongY.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/LuongY/</path>
      <name>_QuaTrinhHanhNghe.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/LuongY/</path>
      <name>_ThongTinChungNhan.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/LuongY/</path>
      <name>_ThongTinNguoiDuocCap.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CFS/</path>
      <name>_CFS.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CFS/Partial/</path>
      <name>_CoSoDuocCap.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CFS/Partial/</path>
      <name>_SanPhamDeNghi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CFS/Partial/</path>
      <name>_ThongTinGiayChungNhan.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CongBo/</path>
      <name>_CongBo.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CongBo/Partial/</path>
      <name>_ThanhPhanSanPham.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CongBo/Partial/</path>
      <name>_ThongTinGiayChungNhan.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CongBo/Partial/</path>
      <name>_ThongTinNhaSanXuat.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/CongBo/Partial/</path>
      <name>_ThongTinSanPham.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/QuangCao/</path>
      <name>_QuangCao.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/QuangCao/Partial/</path>
      <name>_CoSoDuocCap.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/QuangCao/Partial/</path>
      <name>_DanhSachSanPham.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/QuangCao/Partial/</path>
      <name>_TapTinDinhKem.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/MyPham/QuangCao/Partial/</path>
      <name>_ThongTinGiayChungNhan.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/NhanDao/</path>
      <name>_DanhSachThanhVien.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/NhanDao/</path>
      <name>_DonViDeNghi.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/NhanDao/</path>
      <name>_NguoiChiuTrachNhiemChuyenMon.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/NhanDao/</path>
      <name>_NhanDao.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/NhanDao/</path>
      <name>_ThongTinGiayPhep.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/NhanDao/</path>
      <name>_YKien.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/QuangCao/</path>
      <name>_DonViDangKy.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/QuangCao/</path>
      <name>_NguoiChiuTrachNhiem.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/QuangCao/</path>
      <name>_QuangCao.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/QuangCao/</path>
      <name>_ThongTinGiayDangKy.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/TraCuuPartial/</path>
      <name>_FieldSearch_Bottom.cshtml</name>
    </file>
    <file>
      <path>Views/HoSo/TraCuuPartial/</path>
      <name>_FieldSearch_Top.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Edit.cshtml</name>
    </file>
    <file>
      <path>Views/Item/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/MotCua/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/MyPham/</path>
      <name>GiayChungNhanLuuHanh.cshtml</name>
    </file>
    <file>
      <path>Views/MyPham/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/MyPham/</path>
      <name>PhieuCongBoSanPham.cshtml</name>
    </file>
    <file>
      <path>Views/MyPham/</path>
      <name>QuangCaoMyPham.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>BaoCaoTongHop.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>ChungChiDuoc.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>HoaChat.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>KinhDoanhThuoc.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>Methadone.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>NhanDao.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>NhaThuocGPP.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>PhanPhoiGPP.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>PhiMauDich.cshtml</name>
    </file>
    <file>
      <path>Views/NganhDuoc/</path>
      <name>TamThan.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>AnToanSinhHocLst.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>BaoCaoDonVi.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>BaoCaoNganhY.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>ChuThapDoLst.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>CoSoKCB.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>GiaTruyenLst.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>Index.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>LuongYLst.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>NhanDaoLst.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>NhapDauKyBaoCao.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>QuangCaoLst.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>RutChungChi.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/</path>
      <name>ThuHoi.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/Partial/</path>
      <name>_ButtonChungChi.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/Partial/</path>
      <name>_ChiTietChungChi.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/Partial/</path>
      <name>_Rut.cshtml</name>
    </file>
    <file>
      <path>Views/NganhY/Partial/</path>
      <name>_ThuHoi.cshtml</name>
    </file>
    <file>
      <path>Views/Settings/</path>
      <name>Settings.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/</path>
      <name>_Layout.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/</path>
      <name>_NguoiChiuTrachNhiemChuyenMon_Part_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/TepDinhKem/</path>
      <name>_HinhAnh_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/TepDinhKem/</path>
      <name>_TapTinDinhKem_Row_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_SoNhaDuong1_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_SoNhaDuong2_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_SoNhaDuong3_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_SoNhaDuong4_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_ThongTinDiaChi1_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_ThongTinDiaChi2_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_ThongTinDiaChi3_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinDiaChi/</path>
      <name>_ThongTinDiaChi4_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_NgayCapNoiCap_Row_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_NgayCapNoiCap_Row_Haft_ReadOnly.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_SoBienNhan_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_SoCCHN_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_SoGiayPhep_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_SoLanCapLai_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_SoLanDieuChinh_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_SoQuyetDinh_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_ThongTinHoiDong_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinHoSo/</path>
      <name>_TrangThaiHoSo_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_DienThoaiEmail_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_DienThoaiEmail_Row2.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_GioiTinh_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_HoTen_RowRequire_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_HoTen_Row_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_HoTen_Row_Haft2.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_LoaiGiayTo_Row.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_NgayCapNoiCap_Row_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_NgaySinh_Row_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_NgaySinh_Row_Haft2.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_SoGiayTo_RowRequire_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/Shared/HoSo/ThongTinNguoi/</path>
      <name>_SoGiayTo_Row_Haft.cshtml</name>
    </file>
    <file>
      <path>Views/ThongKe/</path>
      <name>Index.cshtml</name>
    </file>
  </files>
</dotnetnuke>